<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="mainBorderPane" fx:controller="org.linearregressionforpredictinghouseprices.UserInterfaceController">
    <top>
        <VBox spacing="10" alignment="CENTER" styleClass="header">
            <Label text="Linear Regression for Predicting House Prices" styleClass="header-title" />
            <Label text="Using the UCI Real Estate Valuation Dataset" styleClass="header-subtitle" />
            <Label text="Parameters used for prediction: House Age, Distance to MRT, Number of Convenience Stores, Latitude, Longitude" styleClass="header-subtitle" wrapText="true"/>
        </VBox>
    </top>
    <center>
        <GridPane hgap="10" vgap="10" styleClass="container">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="House Age:" styleClass="form-label" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <Label text="Enter the age of the house in years" GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="sub-title"/>

            <TextField fx:id="houseAgeField" styleClass="form-control" GridPane.rowIndex="1" GridPane.columnIndex="1" onKeyTyped="#handleInputValidation" />

            <Label text="Distance to MRT:" styleClass="form-label" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <Label text="Enter the distance to the nearest MRT station in meters" GridPane.rowIndex="2" GridPane.columnIndex="2" styleClass="sub-title"/>

            <TextField fx:id="distanceToMRTField" styleClass="form-control" GridPane.rowIndex="2" GridPane.columnIndex="1" onKeyTyped="#handleInputValidation" />

            <Label text="Number of Convenience Stores:" styleClass="form-label" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <Label text="Enter the number of convenience stores in the living circle on foot" GridPane.rowIndex="3" GridPane.columnIndex="2" styleClass="sub-title"/>

            <TextField fx:id="numConvenienceStoresField" styleClass="form-control" GridPane.rowIndex="3" GridPane.columnIndex="1" onKeyTyped="#handleInputValidation" />

            <Label text="Latitude:" styleClass="form-label" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <Label text="Enter the geographic coordinate, latitude. (Range: -90 to +90)" GridPane.rowIndex="4" GridPane.columnIndex="2" styleClass="sub-title"/>

            <TextField fx:id="latitudeField" styleClass="form-control" GridPane.rowIndex="4" GridPane.columnIndex="1" onKeyTyped="#handleInputValidation" />

            <Label text="Longitude:" styleClass="form-label" GridPane.rowIndex="5" GridPane.columnIndex="0" />
            <Label text="Enter the geographic coordinate, longitude. (Range: -180 to +180)" GridPane.rowIndex="5" GridPane.columnIndex="2" styleClass="sub-title"/>

            <TextField fx:id="longitudeField" styleClass="form-control" GridPane.rowIndex="5" GridPane.columnIndex="1" onKeyTyped="#handleInputValidation" />

            <Label fx:id="errorLabel" text="" GridPane.rowIndex="6" GridPane.columnIndex="3" style="-fx-font-style: italic; -fx-text-fill: darkred; -fx-pref-width: 300px;"/>

            <Button fx:id="predictPriceButton" text="Predict Price" onAction="#handlePredictPrice" styleClass="btn btn-primary" GridPane.rowIndex="6" GridPane.columnIndex="1" />

            <Label text="Predicted Price(USD):" styleClass="form-label" GridPane.rowIndex="7" GridPane.columnIndex="0" />
            <TextField fx:id="predictedPriceField" styleClass="form-control" GridPane.rowIndex="7" GridPane.columnIndex="1" />
            <Label text="This predicted price is per unit area. Area being used is Ping (1 Ping = 3.3 meter squared)." GridPane.rowIndex="7" GridPane.columnIndex="2" styleClass="sub-title"/>

            <Label text="Predicted Price(TWD):" styleClass="form-label" GridPane.rowIndex="8" GridPane.columnIndex="0" />
            <TextField fx:id="predictedPriceFieldInTWD" styleClass="form-control" GridPane.rowIndex="8" GridPane.columnIndex="1" />

            <Button text="Data Visualization" onAction="#handleDataVisualization" styleClass="btn btn-secondary" GridPane.rowIndex="9" GridPane.columnIndex="1" />
            <Button text="Exit" onAction="#handleExit" styleClass="btn btn-secondary" GridPane.rowIndex="10" GridPane.columnIndex="1" />
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" styleClass="footer">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="© 2024 Real Estate Price Predictor" styleClass="footer-text"/>
        </HBox>
    </bottom>
</BorderPane>
