<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.linearregressionforpredictinghouseprices.VisualizationController">
    <top>
        <VBox spacing="10" alignment="CENTER" styleClass="header">
            <Label text="Linear Regression for Predicting House Prices" styleClass="header-title" />
            <Label text="Using the UCI Real Estate Valuation Dataset" styleClass="header-subtitle" />
            <Label text="Parameters used for prediction: House Age, Distance to MRT, Number of Convenience Stores, Latitude, Longitude" styleClass="header-subtitle" wrapText="true"/>
        </VBox>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-background-color: white;">
            <ImageView fx:id="imageView" />
            <HBox alignment="CENTER" spacing="10">
                <Button text="Previous" onAction="#showPreviousImage" />
                <Button text="Next" onAction="#showNextImage" />
            </HBox>
            <HBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS">
                <Button text="Exit" onAction="#handleExit" />
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" styleClass="footer">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="© 2024 Real Estate Price Predictor" />
        </HBox>
    </bottom>
</BorderPane>
